/**
\mainpage
\htmlinclude manifest.html

\b The collision_checking library is a full-fledged collision checking library that also provides advanced capabilities including proximity distance and continuous collision detection (CCD). The API for this library includes doxygen documentation that will show how to use the library. 

\section codeapi Code API for this package is available <a href="http://www.ros.org/doc/electric/api/collision_checking/html/namespacecollision__checking.html"> here</a>.

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
